# DdnsService

./: README.md
docs/InstallService/Linux/: ddns.service
docs/InstallService/Windows/: ddns-service.xml
src/: DdnsService.sln  build.ps1
src/Common/DdnsSDK/: AliyunDdns.cs  DdnsSDK.csproj  QCloudDdns.cs  TencentCloudDdns.cs
src/Common/DdnsSDK/Interface/: IDdnsService.cs
src/Common/DdnsSDK/Model/: AddDomainRecordParam.cs  DeleteDomainRecordParam.cs  DomainRecord.cs  DomainRecordActionResult.cs  DomainRecordInfo.cs  TencentCloudDomianInfo.cs  UpdateDomainRecordParam.cs
src/Common/DdnsSDK/Model/Enum/: DomainRecordType.cs
src/Common/Logger/: Log.cs  Logger.csproj
src/ConsoleApp1/: ConsoleApp1.csproj  Program.cs  index.html
src/DdnsSDK/: AliyunDdns.cs  DdnsSDK.csproj
src/DdnsSDK/Interface/: IDdnsService.cs
src/DdnsService/: DdnsService.csproj  Dockerfile  Program.cs  appsettings.json
src/DdnsService/ApiService/: AliyunDdns.cs  DomainDdnsService.cs  EmailNotice.cs  LocalIPInfo.cs  MessageNotice.cs
src/DdnsService/Config/: AppSettingsNode.cs  ConfigManager.cs  ConnectionStringsNode.cs  DdnsConfigNode.cs  DdnsServiceProvider.cs  DomainsItem.cs  EmailApiConfigNode.cs  LocalIpApiListItem.cs  MessageApiConfigNode.cs
src/DdnsService/Configs/Consts/: ConfigConstant.cs
src/DdnsService/Configs/Models/: ApisNode.cs  AppSettingsNode.cs  DdnsConfigNode.cs  DomainItem.cs  EmailConfig.cs  ProviderItem.cs
src/DdnsService/Data/: CustumContext.cs  CustumDbContext.cs  CustumDbInit.cs  IpDataManager.cs
src/DdnsService/Database/: SqliteDbContext.cs
src/DdnsService/DdnsService/: AliyunDdns.cs
src/DdnsService/DdnsService/Interface/: IDdnsService.cs
src/DdnsService/DependencyInjection/: RegisteConfigure.cs  RegisteDdns.cs  RegisteQuartz.cs  RegisteSqliteDatabase.cs
src/DdnsService/Entity/: IpHistory.cs  IpHistoryCache.cs
src/DdnsService/Enum/: DdnsServiceProviderType.cs  LocalIpApiType.cs  LogType.cs
src/DdnsService/Extensions/: LoggerExtensions.cs
src/DdnsService/Jobs/: DdnsJob.cs
src/DdnsService/Model/: DomianInfo.cs  LocalIpHistory.cs  SystemLog.cs
src/DdnsService/Models/: JobDescribe.cs
src/DdnsService/Models/Enums/: DdnsProviderType.cs  GetIpApiType.cs
src/DdnsService/Properties/: launchSettings.json
src/DdnsService/SDKs/: AliyunDdns.cs  QCloudDdns.cs
src/DdnsService/SDKs/Exceptions/: DomainNotExistsException.cs
src/DdnsService/SDKs/Interface/: IDdnsService.cs
src/DdnsService/SDKs/Model/: AddDomainRecordParam.cs  DeleteDomainRecordParam.cs  DomainItem.cs  DomainRecord.cs  DomainRecordActionResult.cs  UpdateDomainRecordParam.cs
src/DdnsService/SDKs/Model/Enum/: DomainRecordStatus.cs  DomainRecordType.cs  DomainStatus.cs
src/DdnsService/ServiceInstaller/Linux/: ddns.service
src/DdnsService/Services/: ConfigureService.cs  DataAccessService.cs  DdnsProviderService.cs  DomainDdnsService.cs  EmailNoticeService.cs  JobSchedulerService.cs
src/DdnsService/Services/Interface/: IDataAccessService.cs  IDdnsProviderService.cs  IDomainDdnsService.cs  IEmailNoticeService.cs  IJobSchedulerService.cs
src/DdnsService/Utils/: Base64.cs  EnumUtil.cs  NetworkTools.cs
src/DdnsService/Utils/Date/: TimeUtil.cs
src/DdnsService/Utils/Email/: MailClient.cs  MailMessageBuilder.cs  SendEmail.cs
src/DdnsService/Utils/Http/: HttpUtil.cs  ParamConvertUtils.cs
src/DdnsService/Utils/Json/: JsonHelper.cs
src/DdnsService/Utils/Msg/: SendMsg.cs
src/DdnsServiceTests/: DdnsServiceTests.csproj
src/DdnsServiceTests/SDKs/: AliyunDdnsTest.cs  DdnsSDKBaseTest.cs  QCloudDdnsTest.cs
src/DdnsServiceTests/Services/: DomainDdnsServiceTests.cs
