<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="aliyun-net-sdk-alidns" Version="2.0.17" />
    <PackageReference Include="TencentCloudDnsSDK" Version="1.0.1" />
  </ItemGroup>

</Project>
