<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="6.0.3" />
		<PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.15.0" />
		<PackageReference Include="Quartz" Version="3.4.0" />
		<PackageReference Include="Quartz.Extensions.Hosting" Version="3.4.0" />
		<PackageReference Include="Quartz.Plugins" Version="3.4.0" />
		<PackageReference Include="Quartz.Plugins.TimeZoneConverter" Version="3.4.0" />
		<PackageReference Include="RestSharp" Version="107.3.0" />
		<PackageReference Include="NLog.Web.AspNetCore" Version="4.14.0" />
		<PackageReference Include="aliyun-net-sdk-alidns" Version="2.6.32" />
		<PackageReference Include="TencentCloudSDK.Dnspod" Version="3.0.488" />
	</ItemGroup>

</Project>
